.table {
    margin: 0 0 40px 0;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: table;
}

@media screen and (max-width: 580px) {
    .table {
        display: block;
    }
}

.row {
    display: flex;
    background: #f6f6f6;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 14px 0 7px;
        display: block;
    }
}

.row:nth-of-type(odd) {
    background: #e9e9e9;

}

.row.header {
    font-weight: 900;
    color: white;
    background: var(--accent);
}
.row.header .cell {
    display: block;
}

@media screen and (max-width: 580px) {
    .row.header .cell {
        display: none;
    }
    .row.header {
        display: block;
        padding: 0;
        height: 6px;
    }
}

.cell {
    margin-bottom: 10px;
}

.cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: none;
}


.cell {
    /* display: flex; */
    width: 100%;
    padding: 6px 4px;
}

.cell.capitalize {
    text-transform: capitalize;
}

@media screen and (max-width: 580px) {
    .cell {
        padding: 2px 16px;
        display: block;
    }

    .cell:before {
        display: block;
    }
}

.row .remove-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    padding: 0;
    height: 30px;
    width: 30px;
    background-color: #969696;
    margin-inline-end: 8px;
}

.row .remove-btn:hover {
    background-color: var(--accent);
    color: white;
}

@media screen and (min-width:650px) {
    .row .remove-btn {
        /* padding: 4px 8px; */
        /* height: unset; */
        /* width: unset; */
    }
}

@media screen and (min-width:760px) {
    .cell {
        padding: 6px 12px;
    }

}