.user-msg {
    position: absolute;
    bottom: 40px;
    left: 50%;
    width: max-content;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    padding: 16px 20px;
    transform: translateX(-50%);
    color: white;
    letter-spacing: 1px;
    border-radius: 12px;
}

@media screen and (min-width:650px) {
    .user-msg {
        font-size: 22px;
        padding: 16px 60px;
    }
}

.user-msg.success {
    background-color: #36b059;
}
.user-msg.warning {
    background-color: #ef7979;
}


