.add-appointment-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-appointment-container {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.add-appointment-container label{
    font-size: 18px;
    color: #595959e6;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.add-appointment-container select,
.add-appointment-container input
{
    font-size: 16px;
    border-radius: 8px;
    padding: 12px 8px;
    min-width: 240px;
    color: #6d6b6be6;
}

select, option {
    font-size: 20px;
    text-transform: capitalize;
}

span {
    text-transform: capitalize;
}

.add-appointment-btn {
    margin-top: 16px;
}
