.appointment-page{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.appointment-page .page-title {
    margin-bottom: unset;
}

.add-appointment-btn{
    cursor: pointer;
    border: unset;
    border-radius: 50vw;
    padding: 10px 12px;
    /* max-width: 150px; */
    font-size: 16px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    background-color: var(--accent);
}

.add-appointment-btn:hover {
    background-color: rgb(216, 68, 167);
}